<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
	<title>Education</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body>
<header>
<h1>Bryan Wolf - Resume/Portfolio</h1>
<nav>
    <a href="index.html">About Me</a>
    <a href="career.html">Career</a>
    <a href="education.html">Education</a>
</nav>
</header>

<main>
    <h2>Education Summary</h2>
    <figure class="right"><img src="books.jpg" alt="books"></figure>
    <!--Image from Pixabay-->
    <p>I am currently a student at McHenry County College working toward my AAS in Business Management. After graduation,
        I will likely pursue in Bachelor of Science degree in either Business Administration or Management Information Systems.
    </p>
    <h2>Education Experience</h2>
    <dl>
        <dt>McHenry County College</dt>
        <dd>Currently obtaining an Associate of Applied Science degree in Business Management. Expected graduation Spring 2020.</dd>
        <br>
        <dt>Google IT Support Professional Certificate</dt>
        <dd>Completed Google's IT Support Professional education/certification program. Consisted of courses in IT Security,
            System Administration, and IT Infrastructure Services.
        </dd>
        <br>
        <dt>High School Diploma</dt>
        <dd>Completed High School Diploma - Class of 2011.</dd>
    </dl>
</main>

<footer>
<p>&copy; Bryan Wolf 2020</p>
</footer>
</body>
</html>